<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>jquery crash course</title>
    <script src ='https://code.jquery.com/jquery-3.4.1.min.js'></script>
    <style>
        body { 
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }
        header{
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom : 10px
        }
        #container{
            width: 90%;
            margin: auto; 
            padding: 10px;
        }
    
    </style>
</head>
<body>

    <header>
        <h1> jquery crash course</h1>
    </header>
    <div id='container'>

        <h1 id ='heading1'>Heading 1</h1>
        <p id='para1'>slkfjdslkfjskdlj sdlkfjsdlkfj slksdf sdfjklsdfjklsfjkl sdf ljksdfljksdjlsdj <span>   fjdslkfjsdlkfjsdklfjsdklfjlsdff      </span>sfdjklfdsjlkfljk sdfjk lsdfjkl dfs jklsdfjk lfdjkl kjsdfjklsdf jklsfdkl sfdjkl lkfj dslk dsfj  <span>   fjdslkfjsdlkfjsdklfjsdklfjlsdff      </span> kl sdfj fds</p>
        <h2 class ='heading2'>Heading 2</h2>
        <p class='para2'>slkfjdslkfjskdlj sdlkfjsdlkfj slksdf sdfjk <span>   fjdslkfjsdlkfjsdklfjsdklfjlsdff      </span>lsdfjklsfjkl sdf ljksdflj  <span>   fjdslkfjsdlkfjsdklfjsdklfjlsdff      </span>ksdjlsdjksfdjklfdsjlkfljk sdfjk lsdfjkl dfs jklsdfjk lfdjkl kjsdfjklsdf jklsfdkl sfdjkl lkfj dslk dsfjkl sdfj fds</p>

        <ul id='list'>
            <li>djkldfjksfdjkl</li>
            <li>djkldfjksfdjkl</li>
            <li>djkldfjksfdjkl</li>
            <li>djkldfjksfdjkl</li>
            <li>djkldfjksfdjkl</li>
            <li>djkldfjksfdjkl</li>

        </ul>

        <input type='button' value='button 1'>
        <input type='submit' value='Submit'>
        <input type='text' >
<a href='http://google.com'>Google</a>
<a href='http://yahoo.com'>Yahoo</a>

    </div>


    <script>
    // $('h1').hide()

    // $('heading2').hide()

// $(' span').css('color', 'red')
$('ul#list li:odd').css('color','red')
$('ul#list li:even').css('color','green')
$('ul#list li:nth-child(3n').css('list-style')
// $(':button').hide()
// $(':submit').hide()
// $(':text').hide()
$('a[href="http://yahoo.com"]').css('color', 'green')
// $('*').hide( )

    </script>
</body>
</html>