<!DOCTYPE html>
<html lang="en">

<head>

    <title>jquery crash course</title>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>

    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        .myClass {
            color: blue;
            background: black;
        }
    </style>
</head>

<body>

    <header>
        <h1> jquery crash course DOM MANIPULATION</h1>
    </header>

    <div id='container'>
        <button id='btn1' class='btnClass'>Button 1</button>
        <p class='para1'>This is a paragraph</p>
        <p class='para2'>THis is another paragraph</p>
        <div id='myDiv'></div>
        <ul>
            <li>list item1</li>
            <li>list item2</li>
            <li>list item3</li>
            <li>list item4</li>

        </ul>
         



    </div>
    <script>
        $(document).ready(function () {
            // $('p.para1').css('color', 'red')
            $('p.para1').css({ 'color': 'red', 'background': '#ccc' })
            // $('p.para2').addClass('myClass')
            // $('p.para2').removeClass('myClass')
            $('#btn1').click(function () {
                $('p.para2').toggleClass('myClass')
            })


            // $('#myDiv').text('Hello world')
            // $('#myDiv').html("<h3>Hello World</h3>");
            // alert($('#myDiv').text())
            $('ul').append('<li>Append list item</li>')
            $('ul').prepend('<li>Preppend list item</li>')
            



        })</script>
</body>

</html>