<!DOCTYPE html>
<html lang="en">

<head>

    <title>jquery crash course</title>
    <script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>

    <style>
        body {
            font-size: 17px;
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f4;
            line-height: 1.5em;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-bottom: 4px #000 solid;
            margin-bottom: 10px
        }

        #container {
            width: 90%;
            margin: auto;
            padding: 10px;
        }

        #box{
            background: #333;
            width: 500px;
            color: #fff;
            width: 90px;
            padding: 40px;
        }
        #box2{
            background:red;
            width: 100px;
    
            height: 100px;
            padding: 40px;
            position: relative;
        }
    </style>
</head>

<body>

    <header>
        <h1> jquery crash course Effects animation</h1>
    </header>

    <div id='container'>
        <button id='btnFadeOut'>Fade out</button>
        <button id='btnFadeIn'>Fade In</button>
        <button id='btnFadeToggle'>Fade Toggle</button>

        <hr>

        <button id='btnSlideUp'>Slide UP</button>
        <button id='btnSlideDown'>SLide down</button>
        <button id='btnSlideToggle'>slide Toggle</button>
        <button id='btnStop'>stop</button>


        <div id='box'><h1> Hello world</h1></div>
        
        <hr>

        <button id='moveLeft'>left</button>
        <button id='moveRight'>right</button>
        <button id='moveAround'>around</button>
      
        <div id='box2'></div>

    </div>
    <script>
        $(document).ready(function () {
         $('#btnFadeOut').click(function(){
             $('#box').fadeOut(2000, function(){
                 $('#btnFadeOut').text('Its gone')
             })
         })

         $('#btnFadeIn').click(function(){
             $('#box').fadeIn(2000)
         })
         $('#btnFadeToggle').click(function(){
             $('#box').fadeToggle(200)
         })

         $('#btnSlideDown').click(function(){
             $('#box').slideDown(2000)
         })

         $('#btnSlideUp').click(function(){
             $('#box').slideUp(2000)
         })
         
         $('#btnSlideToggle').click(function(){
             $('#box').slideToggle(2000)
         })

         $('#btnSlideDown').click(function(){
             $('#box').slideDown(2000)
         })

         $('#btnStop').click(function(){
             $('#box').stop()
         })

         $('#moveRight').click(function(){
             $('#box2').animate({
                 left: 500,
                 height: '300px',
                 widht: '300px',
                 opacity: '0.5'
             })
         })
         $('#moveLeft').click(function(){
             $('#box2').animate({
                 left:0,
                 height: 100,
                 height: '100px',
                 widht: '100px',
                 opacity: '1'

             })
         })

         $('#moveAround').click(function(){
             var box = $('#box2')
             box.animate({
                 left: 300,
             })
             box.animate({
                 top: 300,
                 
             })
             box.animate({
                 
                 left:0,
                 top: 300

             })
             box.animate({
                left: 0,
                top: 0,
             })
         })
        })</script>
</body>

</html>